sonar.organization=loop
sonar.projectKey=loop-revolution_loop-api

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.tests=./tests/
sonar.exclusions=./tests/**/*.ts
sonar.test.inclusions=./tests/**/*.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8